<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>קטלוג של קורסי אונליין</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
      <div class="row g-4">  
        <h1 class="mainTitle"> קטלוג קורסי אונליין - פיתוח וניהול נתונים </h1>
        <div class="col-12 col-md-6 col-lg-3">
            <div class="card">
                <img src="images/html.jpg" alt="לוגו של html" class="img-fluid">
                <h1>HTML</h1>
                <h4>שם המרצה: נועם</h4>
                <p>
                    רמה: בסיסי | משך זמן שיעור: שעה
                <br>
                קורס בסיסי להבנת מבנה אתרי אינטרנט ולכתיבתם באמצעות HTML.
                כולל מבנה דף, תגיות בסיסיות, קישורים, תמונות וטפסים.
                </p>

                <span class="d-lg-none">מותאם לנייד</span>

            </div>
        </div>

        <div class="col-12 col-md-6 col-lg-3">
            <div class="card">
                <img src="images/css.webp" alt="לוגו של css">
                <h1>CSS</h1>
                <h4>שם המרצה: נועם</h4>
                <p>
                רמה: בסיסי | משך זמן שיעור: שעתיים
                <br> 
                קורס בסיסי המיועד לעיצוב אתרים באמצעות CSS.
                כולל לימוד עקרונות עיצוב, צבעים, גופנים ויצירת מראה מקצועי ורספונסיבי.
                </p>

                <span class="d-lg-none">מותאם לנייד</span>

            </div>
        </div>

        <div class="col-12 col-md-6 col-lg-3">
            <div class="card">
                <img src="images/excel.png" alt="לוגו של excel">
                <h1>Excel</h1>
                <h4>שם המרצה: מיכל</h4>
                <p>
                רמה: בסיסי | משך זמן שיעור: שעה וחצי
                <br>
                לימוד כלי אקסל בסיסיים כגון נוסחאות, טבלאות וגרפים.
                </p>

                <span class="d-lg-none">מותאם לנייד</span>

            </div>
        </div>

        <div class="col-12 col-md-6 col-lg-3">
            <div class="card">
                <img src="images/js.png" alt="לוגו של javascript">
                <h1>JavaScript</h1>
                <h4>שם המרצה: נועם</h4>
                <p>
                רמה: מתקדם | משך זמן שיעור: 3 שעות
                <br>
                כתיבת אתרים אינטראקטיביים באמצעות JavaScript. למידה מתקדמת באמצעות משתנים, פונקציות, אירועים ו-DOM.
                </p>

                <span class="d-lg-none">מותאם לנייד</span>

            </div>
        </div>

        <div class="col-12 col-md-6 col-lg-3">
            <div class="card">
                <img src="images/typescript.png" alt="לוגו של typescript">
                <h1>TypeScript</h1>
                <h4>שם המרצה: עדי</h4>
                <p>
                רמה: מתקדם | משך זמן שיעור: 3 שעות
                <br>
                קורס מתקדם שמתאים לשוק של היום. נלמד כיצד לכתוב קוד מאורגן וברור יותר ב-JavaScript, 
                תוך שימוש בכלים שיעזרו לנו במיוחד כשיש הרבה קוד או פרויקט גדול.
                </p>

                <span class="d-lg-none">מותאם לנייד</span>

            </div>
        </div>

        <div class="col-12 col-md-6 col-lg-3">
            <div class="card">
                <img src="images/react.png" alt="לוגו של react">
                <h1>React</h1>
                <h4>שם המרצה: ניר</h4>
                <p>
                רמה: מומחה | משך זמן שיעור: 3 שעות
                <br>
                קורס שמלמד אותך כיצד לבנות אתרים מהירים ודינמיים בעזרת React. ספרייה פופולרית מאוד בשוק כיום.
                </p>

                <span class="d-lg-none">מותאם לנייד</span>

            </div>
        </div>

        <div class="col-12 col-md-6 col-lg-3">
            <div class="card">
                <img src="images/nodejs.webp" alt="לוגו של node.js">
                <h1>Node.js</h1>
                <h4>שם המרצה: אור</h4>
                <p>
                רמה: מומחה | משך זמן שיעור: 4 שעות
                <br>
                קורס המלמד כיצד לבנות אפליקציה בצד השרת באמצעות JavaScript. מתאים במיוחד למי שרוצה לפתח אפליקציות שלמות. מכיל גם בצד הלקוח וגם בצד השרת.
                </p>

                <span class="d-lg-none">מותאם לנייד</span>

            </div>
        </div>

        <div class="col-12 col-md-6 col-lg-3">
            <div class="card">
                <img src="images/mongodb.png" alt="לוגו של mongoDB">
                <h1>MongoDB</h1>
                <h4>שם המרצה: מאור</h4>
                <p>
                רמה: מומחה | משך זמן שיעור: שעתיים
                <br>
                קורס המתאים לכל מי שרוצה ללמוד כיצד לאחסן מידע במסד נתונים מודרני.
                 קל להתחלה, ונמצא בשימוש נרחב בהייטק.
                </p>

                <span class="d-lg-none">מותאם לנייד</span>

            </div>
        </div>
      </div>
    </div>
</body>
</html>